# E2EAutomation

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/config/: ConfigReader.java
src/main/java/core/: APIClient.java  DriverFactory.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: ExtentManager.java  WaitUtils.java
src/test/java/base/: BaseAPI.java  BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/listners/: TestListener.java
src/test/java/pages/: CRMLoginPage.java  LoginPage.java
src/test/java/resources/: config.properties  testng.xml
src/test/java/tests/api/: LoginAPITest.java
src/test/java/tests/ui/: CRMLoginPageTest.java  LoginTest.java
src/test/resources/: config.properties
